uniform ubo : @Buffer(struct{
	member eye_pos: vec3
}, .ubo)

const vert = entrypoint(.vertex){
	push vp, model : mat4
	in pos, normal: vec3
	out(.flat) out_normal, out out_pos = 
	|(@transpose(@inverse(mat3{model})) * normal), pos

	const position = vp * model * vec4{pos, 1} 
	@position = position
}

const frag = entrypoint(.fragment){
	in(.flat) normal, in world_pos: vec3
	const albedo : vec3 = .{1.0, 0.4, 0.1}

	//ubo start
	const light_dir = |vec3{3, -9, 1}
	const ambient = 0.15
	const spec_pow = 20
	const spec_intensity = 1
	//ubo end

	const view_dir = |(ubo.eye_pos - world_pos)
	const diffuse = -light_dir *** normal

	const specular = (@reflect(-light_dir, normal) *** view_dir) ^ spec_pow * spec_intensity

	//out o: vec4 = .{albedo * .{ specular}, 1}
	out o: vec4 = .{albedo * .{diffuse + ambient + specular}, 1}
}

