const MVP = struct{member vp, model : mat4}
descriptor(0, 0) bindless_mvp_buffers: []@Buffer(MVP, .ssbo)
descriptor(0, 1) bindless_sampled_textures: []@Texture(f32, ._2d, true)

push eye_pos: vec3, mvp_id : u32, tex_id: u32

const vert = entrypoint(.vertex){
	const vp, model =
	bindless_mvp_buffers[mvp_id].vp,
	bindless_mvp_buffers[mvp_id].model
	in pos, normal: vec3, uv: vec2
	out(.flat) out_normal, out out_pos, out_uv = 
	|(@transpose(@inverse(mat3{model})) * normal), pos, uv

	const position = vp * model * vec4{pos, 1} 
	@position = position
}

const frag = entrypoint(.fragment){
	in(.flat) normal, in world_pos: vec3, uv: vec2

	const albedo : vec3 = bindless_sampled_textures[tex_id].sample(uv * .{2.0}).xyz
	//const albedo : vec3 = .{1.0, 0.4, 0.1}

	const light_dir = |vec3{3, -9, 1}
	const ambient = 0.15
	const spec_pow = 40
	const spec_intensity = 2

	const view_dir = |(world_pos - eye_pos)
	const diffuse = -light_dir *** normal

	const specular = (@reflect(-light_dir, normal) *** view_dir) ^ spec_pow * spec_intensity * diffuse 
	//* @ceil(diffuse)

	out o: vec4 = .{albedo * .{diffuse + ambient + specular}, 1}
}

